[h2][b]Rebalances stone types and improves colors of granite and jade.[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

All stone types get an overhaul to give each a clear purpose, making acquiring specific types worthwhile and choosing your starting tile more interesting. Granite is recolored to not look like sandstone. Jade gets a minor recolor and two new jade floor types are added.



[img]https://i.imgur.com/eiAAg6q.png[/img]

[h3][b]Details[/b][/h3]
- All stone types are a little bit easier to mine
- All stone types have the same mass and sharp damage now
- Cutting stone blocks is faster depending on type

[h3][b]Sandstone[/b][/h3]
Incredibly fast to work with, but also the weakest stone type. Upgrading from wood structures with sandstone is a breeze.

[h3][b]Granite[/b][/h3]
The counterpart to sandstone granite adds a lot of work to construction but also yields the most sturdy structures.

[h3][b]Limestone[/b][/h3]
The allrounder. Average in every aspect. Sometimes overthinking it isn't the right choice and having a good reliable choice for every situation can be nice.

[h3][b]Slate[/b][/h3]
A large beauty offset makes slate amazing for simple structures and furniture that doesn't have inherent beauty. It is also a fast material and fragile, making it best suited to protected areas.

[h3][b]Marble[/b][/h3]
With a significant beauty multiplier marble is better at sculptures and otherwise already beautiful structures. It's relatively strong and needs a lot of work, allowing it to be used in areas more prone to damage.

[img]https://i.imgur.com/eUiTOhv.png[/img]



[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames:[/b][/h3]
[list][*]Adding: Safe (walls might be damaged as max hp changed)
[*]Removing: Safe
[/list]

[h3][b]Incompatibilities:[/b][/h3]
[list][*]None
[/list]



[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]
Collection of my mods for RimWorld

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
